VITE_FIREBASE_API_KEY=AIzaSyA06_O0Sx-ZhBr__dfl8KFywWjnIxH7WLM
VITE_FIREBASE_AUTH_DOMAIN=aero-gnosis-15897f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=aero-gnosis-15897f
VITE_FIREBASE_STORAGE_BUCKET=aero-gnosis-15897f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=204507826603
VITE_FIREBASE_APP_ID=1:204507826603:web:0a3df0c379fc9336ca2aee
